{
  "name": "DeltaSylva - Websites & SaaS Studio",
  "short_name": "DeltaSylva",
  "description": "Custom websites and SaaS solutions. From requirements analysis to deployment and growth, we deliver end-to-end solutions.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#166534",
  "background_color": "#ffffff",
  "display": "standalone"
}
